Islam False/Islam False.Windows/Fact Correction.xaml

<Page
    x:Name="pageRoot"
    x:Class="Islam_False.Fact_Correction"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islam_False"
    xmlns:common="using:Islam_False.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/pink3.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="False Fact: " Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       FontFamily="/Assets/Fonts/buka_puasa_bersama_5.ttf#Buka Puasa Bersama"  IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,41"/>
        </Grid>
        <Viewbox Grid.Row="1" Width="1100" >
            <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image x:Name="characterImage" Width="120" Height="100"  HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <ScrollViewer  Width="1100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock   TextWrapping="Wrap" x:Name="Correction" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="ExtraLight" />
                    </ScrollViewer>
                       </StackPanel>
                </Grid>
        </Viewbox>
       
    </Grid>
</Page>
