Islam False/Islam False.Windows/quotes.xaml

<Page
    x:Name="pageRoot"
    x:Class="Islam_False.quotes"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islam_False"
    xmlns:common="using:Islam_False.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/green.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Quotes" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        FontSize="70" FontFamily="/Assets/Fonts/buka_puasa_bersama_5.ttf#Buka Puasa Bersama" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Viewbox Grid.Row="1" Stretch="Uniform" Grid.RowSpan="2">
            <FlipView  x:Name="QuotesFlipView"      >
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Width="600" TextWrapping="Wrap" TextAlignment="Center" FontSize="53"  FontWeight="ExtraBlack" FontFamily="/Assets/Fonts/Gabriola.ttf#Gabriola One" Text="{Binding quoteText}" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Viewbox>
    </Grid>
</Page>
